# first-github

springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/znsd/: Application.java
springboot-mongo/src/main/java/com/znsd/entity/: Student.java  StudentScore.java
springboot-mongo/src/main/java/com/znsd/test/: SpringbootMongo.java  StudentDao.java
